# Upstox Configuration
UPSTOX_API_KEY=62f2e92c-a062-4530-9f70-c47b40f1638c
UPSTOX_API_SECRET=7kf52otyo9
UPSTOX_REDIRECT_URI=http://localhost:8000/callback
UPSTOX_ENVIRONMENT=production

# Access token (expires Feb 20, 2026 17:00)
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0TUNCS1MiLCJqdGkiOiI2OTk4NzFkM2IwZGZiNzIwNjA0NmMyMDkiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MTU5ODI5MSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcxNjI0ODAwfQ.UkfQIvk8hFS0F12HjdFiE7Og9ply7ldA6aUUNAHZE8c
UPSTOX_REFRESH_TOKEN=
