# Upstox Configuration
UPSTOX_API_KEY=62f2e92c-a062-4530-9f70-c47b40f1638c
UPSTOX_API_SECRET=7kf52otyo9
UPSTOX_REDIRECT_URI=http://localhost:8000/callback
UPSTOX_ENVIRONMENT=production

# Access token (expires Feb 19, 2026)
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0TUNCS1MiLCJqdGkiOiI2OTk2NmY0NDE5NmQzMTYzZTIxYmE3MTAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MTQ2NjU2NCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcxNTM4NDAwfQ.yZl0rLRPhyb7iuqkzRDH2hbmUjLCTrPS5SkoxVbsCF8
UPSTOX_REFRESH_TOKEN=
